# NewsVodcasts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/videonews/: MainActivity.java  UserManager.java  VideoNewsApplication.java
app/src/main/java/com/example/administrator/videonews/bombapi/: BombClient.java  BombConst.java  BombIntercepted.java  NewsApi.java  UserApi.java
app/src/main/java/com/example/administrator/videonews/bombapi/entity/: AuthorEntity.java  CommentsEntity.java  NewsEntity.java  PublishEntity.java  UserEntity.java
app/src/main/java/com/example/administrator/videonews/bombapi/other/: AuthorPointer.java  InQuery.java  NewsPointer.java
app/src/main/java/com/example/administrator/videonews/bombapi/result/: CollectResult.java  CommentsResult.java  ErrorResult.java  QueryResult.java  UserResult.java
app/src/main/java/com/example/administrator/videonews/commons/: CommonUtils.java  ToastUtils.java
app/src/main/java/com/example/administrator/videonews/ui/base/: BaseItemView.java  BaseResourceView.java
app/src/main/java/com/example/administrator/videonews/ui/likes/: LikesFragment.java  LikesItemView.java  LikesListView.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/administrator/videonews/ui/local/: LocalVideoAdapter.java  LocalVideoFragment.java  LocalVideoItem.java
app/src/main/java/com/example/administrator/videonews/ui/news/: NewsFragment.java  NewsItemView.java  NewsListView.java
app/src/main/java/com/example/administrator/videonews/ui/news/comments/: CommentActivity.java  CommentsItemView.java  CommentsListView.java  EditCommentFragment.java  TitleTextView.java
app/src/main/res/layout/: activity_comments.xml  activity_test.xml  dialog_login.xml  fragment_likes.xml  fragment_news.xml  item_likes.xml
app/src/test/java/com/example/administrator/videonews/: ExampleUnitTest.java
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java
vitamio/src/io/vov/vitamio/activity/: InitActivity.java
vitamio/src/io/vov/vitamio/widget/: VideoView.java
(+4 files in other folders)
